// Original : https://github.com/harsh-m-patil/.dotfiles
// The dotfiles I stole (sidharthify): https://github.com/mrMart1an/dotfile
{
    //"margin-top" : 5,
    //"margin-left": 10,
    //"margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "clock",
    "tray"
    ],
    "hyprland/window": {
        "format": "{} ",
        "max-length": 40,
        "rewrite": {
            " ": "Hyprland "
        },
        "separate-outputs": true,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "empty": "",
            "default": ""
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
}
